<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://agrimonia.me/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="[译] Docker for devs：创建一个开发版镜像"/>
  <meta name="twitter:description" content="Docker for devs：创建一个开发版镜像 在腾讯云&#43;翻译社的第一期活动中翻译了这篇文章，因为被官方采纳了，所以在云&#43;社区的云计算专栏里也能看到这篇译"/>
  
    <meta name="twitter:site" content="@agrimon15431507"/>
  
  
  
  
    <meta name="twitter:creator" content="@Agrimonia"/>
  



		
		<meta name="author" content="Agrimonia">
		<meta name="description" content="Agrimonia的个人博客">
		<meta name="generator" content="Hugo 0.49" />
		<title>[译] Docker for devs：创建一个开发版镜像 &middot; Agrimonia’s blog</title>
		<link rel="shortcut icon" href="https://agrimonia.me/images/favicon.ico">
		<link rel="stylesheet" href="https://agrimonia.me/css/style.css">
		<link rel="stylesheet" href="https://agrimonia.me/css/highlight.css">

		
		<link rel="stylesheet" href="https://agrimonia.me/css/font-awesome.min.css">
		

		
		<link href="https://agrimonia.me/index.xml" rel="alternate" type="application/rss+xml" title="Agrimonia’s blog" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://agrimonia.me/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://agrimonia.me/posts'>Archive</a>
	<a href='https://agrimonia.me/tags'>Tags</a>
	<a href='https://agrimonia.me/about'>About</a>

	

	
	<a class="cta" href="https://agrimonia.me/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        [译] Docker for devs：创建一个开发版镜像
                    </h1>
                    <h2 class="headline">
                    Jun 30, 2018 22:37
                    · 3667 words
                    · 8 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://agrimonia.me/tags/docker">Docker</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#docker-for-devs-创建一个开发版镜像">Docker for devs：创建一个开发版镜像</a>
<ul>
<li><a href="#docker-for-developers-入门">Docker for Developers：入门</a>
<ul>
<li><a href="#步骤1-创建一个开发版镜像">步骤1：创建一个开发版镜像</a></li>
<li><a href="#步骤2-创建我们的初始化-bash-shell-脚本"><strong>步骤2：创建我们的初始化 Bash Shell 脚本</strong></a></li>
<li><a href="#步骤3-创建应用程序开发版镜像">步骤3：创建应用程序开发版镜像</a></li>
<li><a href="#步骤3a-构建开发版镜像"><strong>步骤3a：构建开发版镜像</strong></a></li>
<li><a href="#步骤3b-列出镜像"><strong>步骤3b：列出镜像</strong></a></li>
<li><a href="#步骤4-生成并运行挂载数据卷-volume-的容器"><strong>步骤4：生成并运行挂载数据卷（Volume）的容器</strong></a></li>
<li><a href="#步骤4a-使用数据卷创建开发版镜像">步骤4a：使用数据卷创建开发版镜像</a></li>
<li><a href="#步骤4b-验证容器是否正在运行">步骤4b：验证容器是否正在运行</a></li>
<li><a href="#步骤4c-检查容器的挂载信息">步骤4c：检查容器的挂载信息</a></li>
<li><a href="#步骤5-在本地编辑源代码"><strong>步骤5：在本地编辑源代码</strong></a>
<ul>
<li><a href="#步骤5a-验证正在运行的-express-app">步骤5a：验证正在运行的 Express App</a></li>
</ul></li>
<li><a href="#步骤6-node-modules-驻留本地">步骤6：Node_Modules 驻留本地</a>
<ul>
<li><a href="#步骤6a-与容器进行交互">步骤6a：与容器进行交互</a></li>
</ul></li>
</ul></li>
<li><a href="#结论">结论</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="docker-for-devs-创建一个开发版镜像">Docker for devs：创建一个开发版镜像</h1>

<blockquote>
<p>在腾讯云+翻译社的第一期活动中翻译了这篇文章，因为被官方采纳了，所以在云+社区的云计算专栏里也能看到<a href="https://cloud.tencent.com/developer/article/1015260">这篇译文</a>。</p>
</blockquote>

<p><em>Docker for Devs 系列包括以下5篇文章，这是第二篇。</em></p>

<ul>
<li><a href="http://www.summa.com/blog/docker-for-devs-creating-an-application-development-image">容器化您的应用程序环境</a></li>
<li><strong>创建一个开发版镜像（这篇文章）</strong></li>
<li><a href="http://www.summa.com/blog/docker-for-developers-hot-module-reloading-live-editing-in-containers">容器中的模块热重载和代码更新</a></li>
<li><a href="http://www.summa.com/blog/docker-for-developers-composing-multi-container-networks">组成多容器网络</a></li>
<li><a href="http://www.summa.com/blog/docker-for-developers-sharing-images-with-your-team">与你的团队分享镜像</a></li>
</ul>

<p>在这个系列教程的第一部分中，我们为应用程序创建了一个的 基础 Docker 镜像并运行了该镜像的实例（称为容器）。我们也见证了 <a href="https://www.youtube.com/watch?v=V8h8snfYidg">Grayskull 的力量</a>&hellip;&hellip;我的意思是，Docker！<em>（PS: Grayskull 出自《He-Man and the Masters of the Universe》，上个世纪八十年代的一部动画）</em></p>

<p>我们完成了所有典型应用程序的配置和运行，但不是从我们的本地主机，而是在一个容器内运行。接下来的 Docker for Developers 系列中，我们将试着配置一个可编辑的应用程序开发环境镜像。</p>

<h2 id="docker-for-developers-入门">Docker for Developers：入门</h2>

<p>我们在本教程的这一部分中的目标是生成一个代表我们应用程序开发版本的镜像，并为它配置一个（可运行）容器所需的必要组件，这样我们就能对文件系统进行更改并将其反映在容器中。</p>

<p><img src="https://ask.qcloudimg.com/draft/1038922/jhxbf1vxxf.gif" alt="Live editing in container" /></p>

<h3 id="步骤1-创建一个开发版镜像">步骤1：创建一个开发版镜像</h3>

<p>让我们在我们的应用程序的根目录中创建一个新的 Docker 镜像文件。以下是派生镜像的说明：</p>

<pre><code class="language-bash"># dev.dockerfile

FROM express-prod-i

ENV NODE_ENV=development

CMD [“./initialize.sh”]
</code></pre>

<p><strong>我们做了什么？</strong></p>

<p>我们创建了一个新的docker镜像文件：</p>

<ul>
<li>从我们的生产环境镜像 <strong>express-prod-i</strong> <a href="https://docs.docker.com/engine/reference/builder/#from">获得</a>了基本镜像&hellip;</li>
<li>&hellip;并创建了值为 &ldquo;development&rdquo; 的容器本地 <a href="https://docs.docker.com/engine/reference/builder/#env">ENV</a>变量 NODE_ENV 。</li>
<li>最后，我们指定从 <a href="https://docs.docker.com/engine/reference/builder/#/workdir">WORKDIR</a>运行名为 &ldquo;initialized.sh&rdquo; 的 bash shell 脚本。</li>
</ul>

<h3 id="步骤2-创建我们的初始化-bash-shell-脚本"><strong>步骤2：创建我们的初始化 Bash Shell 脚本</strong></h3>

<p>我们不会在创建镜像时初始化应用程序，而是将其移至容器中。因此，应用程序启动步骤（例如，&rdquo;npm install&rdquo;）将在每次容器启动时执行。</p>

<ul>
<li><p>在项目根目录下创建一个名为 &ldquo;initialize.sh&rdquo; 的文件</p></li>

<li><p>将以下内容粘贴到 &ldquo;initialize.sh&rdquo; 中</p></li>
</ul>

<pre><code class="language-bash">npm install
node bin/www
</code></pre>

<ul>
<li>从终端/命令提示符进入项目根目录并运行以下命令，以使 bash shell 脚本可执行：</li>
</ul>

<pre><code class="language-bash">chmod +x initialize.sh
</code></pre>

<blockquote>
<p>注意：请记住，这些容器正在基于 Linux 的环境中运行，因此运行 chmod system 命令会将指定文件的权限设置为可执行文件（本例中为initialize.sh）。</p>
</blockquote>

<p><strong>我们做了什么？</strong></p>

<p>还记得吗，我们在基本的 <strong>express-prod-i</strong> 镜像中指定了运行 &ldquo;npm install&rdquo;  命令，该命令将安装 NPM 软件包作为容器的一部分。但在这里，我们：</p>

<ul>
<li>创建一个文件，该文件将包含每次从此镜像生成的容器启动时要运行的命令。</li>
<li>设置权限，以便可以从容器内执行文件，并在容器启动时执行初始化步骤（如  &ldquo;npm install&rdquo;）。</li>
</ul>

<h3 id="步骤3-创建应用程序开发版镜像">步骤3：创建应用程序开发版镜像</h3>

<p>现在，我们拥有了一个新的 Docker 镜像文件，我们已经准备好创建一个镜像了。</p>

<h3 id="步骤3a-构建开发版镜像"><strong>步骤3a：构建开发版镜像</strong></h3>

<p>就像我们在<a href="https://dzone.com/articles/docker-for-devs-containerizing-your-application">上一篇教程</a>中所做的那样，让我们创建一个新的镜像：</p>

<ul>
<li>从终端/命令提示符进入我们的项目根目录。</li>
<li>在项目根目录的下执行以下命令：（PS：不要忘记最后的 <strong>空格</strong> 和 <strong>&rdquo;.&rdquo;</strong> ）</li>
</ul>

<pre><code class="language-bash">docker build -t express-dev -i -f dev.dockerfile。
</code></pre>

<p><strong>我们做了什么？</strong></p>

<ul>
<li>我们使用 Docker <a href="https://docs.docker.com/engine/reference/commandline/build/">build</a> 命令创建了一个新的镜像。</li>
<li>需要注意的是，我们使用了一个新的标志 (-f) 代表文件，以指定我们希望它使用哪个
Docker 文件。记住，默认文件名是 Dockerfile。</li>
<li>像之前一样用标志 (-t) 标记指定镜像名称，并为其命名 &ldquo;express-dev-i&rdquo;。</li>
</ul>

<h3 id="步骤3b-列出镜像"><strong>步骤3b：列出镜像</strong></h3>

<p>运行 <code>docker images</code>，我们可以看到所有运行着的新旧镜像：</p>

<p><img src="https://ask.qcloudimg.com/draft/1038922/0srdiz6j63.png" alt="镜像列表" /></p>

<h3 id="步骤4-生成并运行挂载数据卷-volume-的容器"><strong>步骤4：生成并运行挂载数据卷（Volume）的容器</strong></h3>

<p>我们现在有一个镜像，代表我们的应用程序的开发版本，它以我们的生产环境版本为基础。现在，我们想在运行那个容器的同时，挂载数据卷（Volume）。</p>

<p>一直以来，您可能一直在想如何编辑源代码，并且如果源代码驻留在容器中，它会反映在正在运行的容器中，对吗？那也是我们要完成的主要目标之一，不是吗？</p>

<p>我之前提到，镜像是一堆不同的只读分层文件系统。每层添加或替换下面的层。我也提到容器是镜像的一个运行实例。但事实上不止于此，容器为镜像的底层只读文件系统提供了一个读写层。</p>

<p><img src="https://ask.qcloudimg.com/draft/1038922/tgfpnm1ijx.png" alt="Picture of Docker Container Write Layer over Image Read-only layer" /></p>

<p>为了将这些只读层和读写层合并在一起，Docker 使用了 <a href="https://docs.docker.com/engine/understanding-docker/#/how-does-a-docker-image-work">Union File System</a>（联合文件系统）。但通过容器的状态变化并不会反映在镜像中，任何文件更改都严格保存在容器中。这就带来了一个问题：当一个容器脱机时，在容器实例化的底层镜像中任何改变都不会被保存。</p>

<p>因此，为了持久化容器所做的更改（也有其他好处），Docker 开发了 <a href="https://docs.docker.com/engine/tutorials/dockervolumes/">Volume</a>，通常被称作数据卷。简而言之，数据卷是存在于 Union File System 之外的目录或文件，通常位于主机文件系统上。</p>

<h3 id="步骤4a-使用数据卷创建开发版镜像">步骤4a：使用数据卷创建开发版镜像</h3>

<p>现在我们有了一个表示应用程序开发版本的镜像，我们准备在主机上创建一个容器，其中包含指向应用程序源代码本地目录的
数据卷：</p>

<blockquote>
<p><strong>重要提示：</strong>如果你已经在容器外运行了应用程序（例如，<code>node bin/www</code>），与我们在 shell 脚本 <em>initialization.sh</em> 中设置的命令相同，并且你的文件夹根目录下有一个本地的 node_modules 目录，请现在删除他们。</p>
</blockquote>

<ol>
<li>从终端/命令提示符进入 express 应用程序根目录。</li>
<li><code>docker run –name express-dev-app -p 7000:3000 -v $(pwd):/var/app express-dev-i</code></li>
</ol>

<blockquote>
<p><strong>注意</strong>：赋给 volume -v 标志的值被拆分为由 <strong>(:)</strong> 分隔的_主机目录_，后面跟着容器 WORKDIR 工作目录。这只与我们的设置有关，但指定的容器目录不一定是 WORKDIR 目录。</p>
</blockquote>

<p><strong>我们做了什么？</strong></p>

<ol>
<li>使用 Docker <a href="https://docs.docker.com/engine/reference/run/">RUN</a> 命令，我们生成并启动了一个容器（一个镜像的实例）。</li>
<li>并使用 -name 标志给我们的容器提供了 <em>&ldquo;express-dev-app&rdquo;</em> 的名字。</li>
<li>将我们的主机上7000的本地端口映射到我们使用 -p 标志公开的3000内部容器端口（与Dockerfile EXPOSE命令一起使用）。</li>
<li>使用 volume -v 标志，我们在主机上挂载了一个数据卷，<code>$(pwd)</code> 代表主机上的“当前工作目录”到容器 <em>&rdquo;/var/app&rdquo;</em> 中的一个目录（指定为 Dockerfile 中的 WORKDIR）。</li>
<li>最后，指定要生成的镜像&rdquo;express-dev-i&rdquo; ，并将其作为容器运行</li>
</ol>

<blockquote>
<p><strong>提示：</strong>当容器被移除时，默认情况下不会删除数据卷。但是，您可以使用 docker remove（_rm）_指定 <em>-v</em> 标志来删除关联卷： <code>docker rm -v [容器的名称或ID]</code>。</p>
</blockquote>

<h3 id="步骤4b-验证容器是否正在运行">步骤4b：验证容器是否正在运行</h3>

<p>如果一切按计划进行，您应该能在终端/命令提示符中看到 <code>npm install</code> 的结果和正在安装的 node modules 列表。我特意遗漏了这个被分开的 -d 标志，这样就可以观察到了。</p>

<p>我们可以通过运行 <code>docker ps</code>命令列出正在运行的容器，来验证是否有问题导致容器停止运行。如果没有列出，可以将
 ALL -a 标志添加到上述命令中，以显示所有容器，并查看是否有“express-dev-app”容器列出的退出错误。</p>

<h3 id="步骤4c-检查容器的挂载信息">步骤4c：检查容器的挂载信息</h3>

<p>在我们继续之前，我们可以通过使用下面的 <code>INSPECT</code> 命令来查看有关装载量的信息，这个命令会向我们显示大量的容器信息：</p>

<pre><code class="language-bash">docker inspect express-dev-app
</code></pre>

<p>​</p>

<p><img src="https://ask.qcloudimg.com/draft/1038922/pmzef0ocn7.png" alt="Mount Information" /></p>

<p><strong>我们做了什么？</strong></p>

<ul>
<li>我们使用 Docker <a href="https://docs.docker.com/engine/reference/commandline/inspect/">INSPECT</a> 命令查看有关容器信息的 JSON 格式输出。</li>
<li>它包含一个 &ldquo;Mounts&rdquo;  部分，列出了数据卷的来源。</li>
<li>它指向我们在本地主机上指定的项目根目录，以及指向容器中的 WORKDIR 目录的目的地。</li>
</ul>

<h3 id="步骤5-在本地编辑源代码"><strong>步骤5：在本地编辑源代码</strong></h3>

<p>这大概你一直在等待的时刻吧！我们将单刀直入，看看我们如何在本地进行源代码更改，并将其反映在容器中。</p>

<blockquote>
<p><strong>重要提示</strong>：请务必查看第6步，了解关于安装的本地源代码和容器的一些重要提示，命令和解释。</p>
</blockquote>

<h4 id="步骤5a-验证正在运行的-express-app">步骤5a：验证正在运行的 Express App</h4>

<ol>
<li>在浏览器中进入<a href="http://localhost:7000">http://localhost:7000</a></li>
</ol>

<p><img src="https://ask.qcloudimg.com/draft/1038922/cqvaknj98z.png" alt="浏览器运行结果" /></p>

<ol>
<li><p>在根目录中，导航到 /views 目录并打开 index.jade 文件</p></li>

<li><p>找到行</p></li>
</ol>

<pre><code class="language-dockerfile">p Welcome to ＃{title}
</code></pre>

<ol>
<li>修改为</li>
</ol>

<pre><code class="language-javascript">p Welcome to #{title} running in a container
</code></pre>

<pre><code>5. 回到浏览器中，刷新URL
</code></pre>

<p><img src="https://ask.qcloudimg.com/draft/1038922/8fkc5alvrn.png" alt="刷新后" /></p>

<p>​</p>

<p><strong>我们做了什么？</strong></p>

<p>我们不需要重建，甚至无需重新启动容器，就能看到我们对这个 express 应用的前端进行的简单而重要的改动被反映在了容器中。</p>

<h3 id="步骤6-node-modules-驻留本地">步骤6：Node_Modules 驻留本地</h3>

<p>还记得吗，我们在创建最后一个容器之前删除了本地应用程序根目录中可能存在的任何 node_modules 文件夹。但是，如果你再查看一下，会发现 node_modules 文件夹依然存在。</p>

<p>这是因为托管运行 node.js 应用程序所需的更改（例如安装所有依赖的 node 模块），会通过我们挂载的卷在本地反映出来。</p>

<h4 id="步骤6a-与容器进行交互">步骤6a：与容器进行交互</h4>

<p>我们可以通过连接到正在运行的容器来验证。在容器上打开一个 bash shell 并检查有关工作目录的信息。</p>

<p>我们没有以脱机模式启动容器，因此您需要停止正在运行的容器，并使用<code>docker start</code>命令重启，如上一个教程中所示。</p>

<p>或者您需要打开一个新的终端/命令提示符并通过：</p>

<ol>
<li><code>docker exec -it express-dev-app /bin/sh</code></li>
<li>在提示符下输入命令： <code>ls -l</code></li>
</ol>

<p><img src="https://ask.qcloudimg.com/draft/1038922/h1q2leak21.png" alt="Image of bash shell interaction on Docker container" /></p>

<p><strong>我们做了什么？</strong></p>

<ul>
<li>我们使用 <a href="https://docs.docker.com/engine/reference/commandline/exec/">EXEC</a> 命令连接正在运行的容器，使用 -it 标志提供交互式终端，并指定我们想要使用 /bin/sh 参数连接到bash shell。</li>
<li>你应该注意到，当我们连接到容器时，我们将自动连接到正在工作的 WORKDIR 目录。</li>
<li>我们使用 list 命令<code>ls -l</code>来显示目录内容实际上显示了本地卷挂载主机目录的内容。</li>
</ul>

<h2 id="结论">结论</h2>

<p>我们在 Docker for Developer 教程中完成的看起来很简单，但是非常高效。我们将我们的应用程序设置模块化，到一个包含应用程序必要设置的容器，同时保持对我们运行在容器中的应用程序源代码的控制。</p>

<p>本篇教程中，我们只是初步地在应用程序开发中应用 Docker 容器化技术。在下一个教程中，我们将抛开这些简单的例子，通过在容器中使用和运行支持热重载的通用（同构）React.js 应用程序，进行更深入的实践。</p>

<blockquote>
<p>原文链接：<a href="https://dzone.com/articles/docker-for-devs-creating-a-developer-image">https://dzone.com/articles/docker-for-devs-creating-a-developer-image</a>
原文作者：Max McCarty</p>
</blockquote>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fagrimonia.me%2fposts%2fdockerfordevs1%2f - %5b%e8%af%91%5d%20Docker%20for%20devs%ef%bc%9a%e5%88%9b%e5%bb%ba%e4%b8%80%e4%b8%aa%e5%bc%80%e5%8f%91%e7%89%88%e9%95%9c%e5%83%8f by @agrimon15431507"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'Agrimonia'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/agrimonia">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Agrimonia
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://agrimonia.me/js/jquery-3.3.1.min.js"></script>
<script src="https://agrimonia.me/js/main.js"></script>
<script src="https://agrimonia.me/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-110889370-1', 'auto');
	
	ga('send', 'pageview');
}
</script>




<script>
var baiduAnalytics = '85825879859e2b4eb41c5269336a4871';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
