<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Agrimonia">
		<meta name="description" content="Agrimonia的个人博客">
		<meta name="generator" content="Hugo 0.49" />
		<title>Vue-Apollo 官方文档拾遗 &middot; Agrimonia’s blog</title>
		<link rel="shortcut icon" href="https://agrimonia.me/images/favicon.ico">
		<link rel="stylesheet" href="https://agrimonia.me/css/style.css">
		<link rel="stylesheet" href="https://agrimonia.me/css/highlight.css">

		
		<link rel="stylesheet" href="https://agrimonia.me/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://agrimonia.me/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://agrimonia.me/posts'>Archive</a>
	<a href='https://agrimonia.me/tags'>Tags</a>
	<a href='https://agrimonia.me/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Vue-Apollo 官方文档拾遗
                    </h1>
                    <h2 class="headline">
                    Sep 10, 2018 03:13
                    · 1031 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://agrimonia.me/tags/vue">Vue</a>
                          
                              <a href="https://agrimonia.me/tags/graphql">GraphQL</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#vue-apollo-官方文档拾遗">Vue-Apollo 官方文档拾遗</a>
<ul>
<li><a href="#数据更新">数据更新</a></li>
<li><a href="#更改-apollo-返回的数据">更改 Apollo 返回的数据</a></li>
<li><a href="#避免-query-结果的相互依赖">避免 query 结果的相互依赖</a></li>
<li><a href="#update">update</a></li>
<li><a href="#临时-query">临时 query</a></li>
<li><a href="#错误处理">错误处理</a></li>
<li><a href="#额外的-options">额外的 options</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="vue-apollo-官方文档拾遗">Vue-Apollo 官方文档拾遗</h1>

<p>实习期间做的 Vue 项目因为用到了 GraphQL，自然接触了 Vue-Apollo。Vue-Apollo 的文档用起来没有很大问题，但它属于 Apollo Client 的实现，如果你没有对照 Apollo Client 的文档看，可能会觉得它有点语焉不详，下面是我使用时总结的一些经验。<del>由于 Vue-Apollo 没有中文文档，</del>下文尽量采用原词来保证指代明确。</p>

<h2 id="数据更新">数据更新</h2>

<p>原则上我们应该尽可能减少发起 Query 的数量，而 Apollo Query 会缓存并订阅结果，这能够应付通常情况下对数据新鲜度的需求。而如果需要实时更新数据，可以采用轮询的方式定期更新，如果需要响应用户操作来更新数据，可以在 Click 绑定的 handler 里使用 <code>refetch()</code>。参考 Apollo Client 文档的 <a href="https://www.apollographql.com/docs/react/essentials/queries.html#refetching">Queries</a> 部分。</p>

<h2 id="更改-apollo-返回的数据">更改 Apollo 返回的数据</h2>

<p>Apollo 返回的数据是只读的，但是经常需要对其进行更改。这种情况可以通过做一次深拷贝来解决，比如 lodash 的 <code>cloneDeep()</code>。</p>

<h2 id="避免-query-结果的相互依赖">避免 query 结果的相互依赖</h2>

<p>写在 apollo 对象里的 queries 有先后顺序，但 query 请求们几乎是同时发出的，所以如果 query 结果之间有依赖关系，比如你在 <code>result()</code> 函数里调用了另一个 query 的结果，就会因为返回的时序出问题。尽量避免这种写法。时序问题可以通过分拆出子组件的方式解决，相当于把其中一个依赖项换成了 props。实在不行也可以用拿到数据再 <code>addSmartQuery()</code>的方式暴力解决（不推荐）。</p>

<h2 id="update">update</h2>

<blockquote>
<p>to customize the value that is set in the vue property, for example if the field names don&rsquo;t match.</p>
</blockquote>

<p>也许我视力不行，update 这个选项的一句话描述我第一次看没 get 到点上，后来出现了 <strong>field names don‘t match</strong> 的情况才发现它很好用。</p>

<p>有时候 GraphQL document 里的 field name 和我们需要的变量名不吻合，比如：</p>

<pre><code class="language-Json">allUser: {
    id
    // name
}
</code></pre>

<p>但我们需要一个叫 userId 的数组，就可以用 <code>update: data =&gt; data.allUser.id</code>解决。</p>

<p>如果 Schema 里我们需要的数据在内层 ，比如 <code>data.config.userConfig.avatar</code>，这样写起来更方便了。</p>

<p>如果我们只需要部分数据，比如我不需要 <code>name = 'robot'</code> 的 user，这时候<code>update: data =&gt; data.allUser.filter(user =&gt; user.name != 'robot')</code> 是很方便的过滤方式（用 <code>result()</code> 也行）。</p>

<h2 id="临时-query">临时 query</h2>

<p>如果我只需要临时发起一个 query，只需要像 mutation 那样结合 async/await 来用：</p>

<pre><code class="language-javascript">this.$apollo.query({
    query: xxx
})
</code></pre>

<p>这样做的好处是它不会被保存到 <code>this.$apollo.quries</code> 里，而不像 <code>addSmartQuery()</code>。</p>

<h2 id="错误处理">错误处理</h2>

<p>可以在 apolloProvider 的 Constructor 里添加 Global error handler，来为所有的 smart queries 和 subscriptions 加上报错。</p>

<h2 id="额外的-options">额外的 options</h2>

<p>Smart Query 支持全部的 <a href="https://www.apollographql.com/docs/react/api/react-apollo.html#graphql-query-options">graphql-query-options</a>，而API 文档上略去了一些。补充几个比较常用的：</p>

<p><code>fetchPolicy</code>: allows you to specify how you want your component to interact with the Apollo data cache. See <a href="https://www.apollographql.com/docs/react/api/react-apollo.html#graphql-config-options-fetchPolicy">options.fetchPolicy</a>.</p>

<p><code>pollInterval</code>: The interval in milliseconds at which you want to start polling. See <a href="https://www.apollographql.com/docs/react/api/react-apollo.html#graphql-config-options-pollInterval">options.pollInterval</a>.</p>

<p><code>context</code>: Everything under the <code>context</code> object gets passed directly to your network chain. This can be used to do things like <strong>set <code>headers</code> on HTTP requests from props</strong>, <strong>control which endpoint you send a query to</strong>, and so much more depending on what links your app is using. See <a href="https://www.apollographql.com/docs/link/overview.html#context">ApolloLink-context</a>.</p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'Agrimonia'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/agrimonia">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Agrimonia
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://agrimonia.me/js/jquery-3.3.1.min.js"></script>
<script src="https://agrimonia.me/js/main.js"></script>
<script src="https://agrimonia.me/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-110889370-1', 'auto');
	
	ga('send', 'pageview');
}
</script>




<script>
var baiduAnalytics = '85825879859e2b4eb41c5269336a4871';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
